/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */

@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;500;700;900&display=swap");
* {
  font-family: "Raleway", sans-serif;
}

::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

body {
  margin: 0;
  background-color: black;
}

html {
  box-sizing: border-box;
  overflow-y: hidden;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.header {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
}

.box {
  display: flex;
  flex-direction: column;
  color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 2px #35313a;
  background-color: #35313a;
  margin-bottom: 80px;
  max-width: 400px;
  width: 100%;
  padding: 0px 35px;
  padding-bottom: 10px;
}

.container form .inputdetails {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 3px 0 12px 0;
  max-height: 500px;
  overflow-y: scroll;
}

form .inputdetails .input-box {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  /* width: calc(100% / 2 - 20px); */
  width: 100%;
}

.inputdetails .input-box input {
  height: 40px;
  max-width: 100%;
  outline: none;
  color: white;
  background-color: #504d54;
  font-size: 15px;
  padding-left: 10px;
  border: 1px solid #504d54;
  border-radius: 5px;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.inputdetails .input-box input:focus {
  border-color: rgb(164, 121, 182);
}

.inputdetails .input-box .label {
  display: block;
  margin-bottom: 5px;
  font-size: 18px;
}

.button-holder {
  display: flex;
  justify-content: center;
  margin: 16px;
}

button {
  border-radius: 10px;
  color: white;
  height: 40px;
  border: none;
  background-color: #504d54;
  width: 100%;
  font-size: 16px;
  max-width: 150px;
  padding: 4px;
}

button:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: all 0.1s ease-in-out;
  background: rgb(101, 55, 121);
}

form a {
  color: rgb(164, 121, 182);
  text-decoration: none;
}

button a {
  color: white;
  text-decoration: none;
}

select {
  background-color: #504d54;
  color: white;
  border: none;
  padding: 5px;
}
option {
  background-color: #504d54;
  color: white;
}

.error {
  color: rgb(241, 71, 71);
  margin-top: 0;
}

.inputdetails table {
  font-size: 20px;
  margin-bottom: 10px;
  padding-right: 10px;
  width: 100%;
}

.inputdetails::-webkit-scrollbar {
  width: 0px;
}

.box::-webkit-scrollbar {
  width: 0px;
}

::-webkit-scrollbar {
  width: 0px;
}

@media (max-width: 584px) {
  .container {
    max-width: 100%;
  }
  form .inputdetails .input-box {
    margin-bottom: 10px;
    width: 100%;
  }
  .container form .inputdetails {
    max-height: 300px;
    overflow-y: scroll;
  }
}
